# Estudy-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vsokoltsov/estudy/: ApplicationTest.java  AuthorizationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vsokoltsov/estudy/: UsersListActivity.java
app/src/main/java/com/example/vsokoltsov/estudy/adapters/: CoursesListAdapter.java  NavigationListAdapter.java  UsersListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/vsokoltsov/estudy/interfaces/: CourseApi.java  OnLoadMoreListener.java  UserApi.java
app/src/main/java/com/example/vsokoltsov/estudy/messages/: UserMessage.java
app/src/main/java/com/example/vsokoltsov/estudy/models/: Attachment.java  Course.java  CoursesList.java  NavigationItem.java  ServerError.java  User.java  UsersList.java
app/src/main/java/com/example/vsokoltsov/estudy/models/authorization/: Authorization.java  AuthorizationService.java  CurrentUser.java  SignInRequest.java  SignUpRequest.java  SignUpUserField.java  Token.java
app/src/main/java/com/example/vsokoltsov/estudy/services/: ErrorResponse.java
app/src/main/java/com/example/vsokoltsov/estudy/util/: ApiRequester.java  CircularProgressDrawable.java  MaterialProgressBar.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/vsokoltsov/estudy/view_holders/: CourseViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/vsokoltsov/estudy/views/: MainActivity.java  UsersListActivity.java
app/src/main/java/com/example/vsokoltsov/estudy/views/authorization/: AuthorizationActivity.java  AuthorizationBaseFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/layout/: authorization_activity.xml  authorization_base_fragment.xml  authorization_fragment.xml  chats_activity.xml  course_list_activity.xml  course_list_fragment.xml  course_list_row.xml  launch_layout.xml  navigation_drawer_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  toolbar.xml  user_list_row.xml  users_list_activity.xml  users_list_fragment.xml
app/src/main/res/layout-large/: launch_layout.xml  users_list_activity.xml
app/src/main/res/menu/: courses_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/vsokoltsov/estudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
